#!/bin/sh

export CHAIN_ID="xion-testnet-2"
export SOURCE_CHAIN_ID="xion-testnet-1"
export CODE_IDS=("1")
export ACCOUNTS=(
  "xion1egp7k30mskfxmhy2awk677tnqdl6lfkfxhrwsv"
  "xion1xrqz2wpt4rw8rtdvrc4n4yn5h54jm0nn4evn2x"
)
export DAEMON_NAME="xiond"  
export GENESIS_TIME="2025-01-28T16:00:00.000000Z"
export JWK_ADMIN="xion1xrqz2wpt4rw8rtdvrc4n4yn5h54jm0nn4evn2x"
export JWK_AUD="project-test-5ae234a7-6b74-46af-a7b7-969f3df38cc0"
export JWK_KEY="{\"alg\":\"R256\",\"e\":\"AQAB\",\"kty\":\"RSA\",\"n\":\"1pAzc7xPeyJOYtmq90AQ7QYbpKKsHAfc6eDg44a-5oV-HPyMnAKgk_YwGzVY6xNVFiOYtDFszcE_Ed1DxqJMXe6WMMvcwLlfNoG4SlbKkUzM5RKwxLdgPvNguMtxOy_qc3BVtlWJyQbEIY26IOs7kR1IEPZ2Z1QTXw5ttEM-4CAoS7nSHNNuMzyC7fgFYURCIvJyhKrrtO6fS6qOu0pa42-IQc_jprbyTlfCYHAGCIqZxYjOTf36yg1jobg5JhWHc2bwEyI8E_6rj0sLzMjUvC59y8sF1_ZF8Zn3IxK0z8Tnj_rA04FTG47L2FZQvOvQzxsJBJAFKLi6LX_S5pA7RHBe1tIb-UIh43WNPBgXLrVpC8dafS31BZtoQso9uSFbmNVvIyHy7vq-YON5GnfM7EK-DxOrBuAkchDDpS2y1ciiK-Em4v2NH8dIl4-P0kVxchKuNlZDBdf4XoF3Vun6DgTaa_Tu_YcdB1j1bwFi8S2pyk6N2wXYwO9FLoQhIQRCQHDq6lksGrx9PvC1WoYTHMjG8aTY_XV6x8vd5mjybjw620YL_Xu-8ByA_xRDD3gbdNIZ4hbFs5ZehpO0yMroSk6Tf0ujteXtQ7GqLarsU_ROHnMDQoNiQaRN6NRQ-IwqN9x4rpy-DN5ErMGjt-QFKhLrcjvpq8zQ0u57THBWS0E\"}"
export RPC_URL="https://rpc.${SOURCE_CHAIN_ID}.burnt.com:443"
export VALIDATORS=(
  "xion14qekdkj2nmmwea4ufg9n002a3pud23y88t6f8m" # Lavender.Five
  "xion1jt9w26mpxxjsk63mvd4m2ynj0af09cslpgyyl6" # Polkachu
  "xion18n4phjmx4d690p6qklmy6eaxsun8qmtd6lrzdv" # Cryptocrew
)

export DEFAULT_DENOM="uxion"
export VALIDATOR_TOKENS="2000000"
export ACCOUNT_TOKENS="99999997000000"
export TOTAL_SUPPLY="200000000000000"
